game_name,iwad,pwad,complevel,episode_name,episode_number,mission_name,mission_number,level_number,is_secret
Doom II: Hell Revealed,'DOOM2.WAD','HR.WAD', 2)
episode1 = Episode('Hell Revealed')
episode1.add_map(Map('Into the Gate', 1, 1, 1))
episode1.add_map(Map('Gateway Lab', 1, 2, 2))
episode1.add_map(Map('The Dumpster', 1, 3, 3))
episode1.add_map(Map('The Garden Terminal', 1, 4, 4))
episode1.add_map(Map('Core Infection', 1, 5, 5))
episode1.add_map(Map('The Round Crossroads', 1, 6, 6))
episode1.add_map(Map('Arachnophobia', 1, 7, 7))
episode1.add_map(Map('The Jail', 1, 8, 8))
episode1.add_map(Map('Knockout', 1, 9, 9))
episode1.add_map(Map('Chambers of War', 1, 10, 10))
episode1.add_map(Map('Underground Base', 1, 11, 11))
episode1.add_map(Map('Great Halls of Fire', 1, 12, 12))
episode1.add_map(Map('Last Look at Eden', 1, 13, 13))
episode1.add_map(Map('City in the Clouds', 1, 14, 14))
episode1.add_map(Map('Gates to Hell', 1, 15, 15))
episode1.add_map(Map('The Path', 1, 16, 16))
episode1.add_map(Map('The Black Towers', 1, 17, 17))
episode1.add_map(Map('Hard Attack', 1, 18, 18))
episode1.add_map(Map('Everything Dies', 1, 19, 19))
episode1.add_map(Map('Judgement Day', 1, 20, 20))
episode1.add_map(Map('Siege', 1, 21, 21))
episode1.add_map(Map('Resistance is Futile', 1, 22, 22))
episode1.add_map(Map('Ascending to the Stars', 1, 23, 23))
episode1.add_map(Map('Post Mortem', 1, 24, 24))
episode1.add_map(Map('Dead Progressive', 1, 25, 25))
episode1.add_map(Map('Afterlife', 1, 26, 26))
episode1.add_map(Map('Cyberpunk', 1, 27, 27))
episode1.add_map(Map('Top Hell', 1, 28, 28))
episode1.add_map(Map('Temple of Fear', 1, 29, 29))
episode1.add_map(Map('Hell Revealed', 1, 30, 30))
episode1.add_map(Map('The Descent', 1, 31, 31))
episode1.add_map(Map('Mostly Harmful', 1, 32, 32))
