; CVARs
alwaysrun on
am_allmapcdwallcolor 106
am_allmapfdwallcolor 110
am_allmapwallcolor 108
am_backcolor 0
am_cdwallcolor 160
am_crosshaircolor 4
am_external off
am_fdwallcolor 64
am_grid off
am_gridcolor 6
am_gridsize 128x128
am_markcolor 95
am_path off
am_pathcolor 95
am_playercolor 4
am_rotatemode on
am_teleportercolor 184
am_thingcolor 112
am_tswallcolor 104
am_wallcolor 176
autoaim on
autoload on
autosave on
autotilt off
autouse off
centerweapon on
con_backcolor 12
con_obituaries on
con_timestamps on
crosshair cross
crosshaircolor 4
episode 1
expansion 1
facebackcolor none
gp_analog on
gp_deadzone_left 24%
gp_deadzone_right 26.5%
gp_invertyaxis off
gp_sensitivity 64
gp_swapthumbsticks off
gp_thumbsticks 2
gp_vibrate_barrels 100%
gp_vibrate_damage 100%
gp_vibrate_weapons 100%
infighting on
infiniteheight off
iwadfolder "C:\Program Files (x86)\Steam\steamapps\common\Ultimate Doom\base"
m_acceleration on
m_doubleclick_use off
m_invertyaxis off
m_novertical on
m_sensitivity 20
messages off
mouselook off
movebob 75%
playername "you"
r_althud off
r_berserkintensity 2
r_blood all
r_bloodsplats_max 65,536
r_bloodsplats_translucency on
r_brightmaps on
r_color 100%
r_corpses_color on
r_corpses_mirrored on
r_corpses_moreblood on
r_corpses_nudge on
r_corpses_slide on
r_corpses_smearblood on
r_detail high
r_diskicon off
r_dither off
r_fixmaperrors on
r_fixspriteoffsets on
r_floatbob on
r_fov 90
r_gamma 0.90
r_homindicator off
r_hud on
r_hud_translucency on
r_liquid_bob on
r_liquid_clipsprites on
r_liquid_current on
r_liquid_lowerview on
r_liquid_swirl on
r_lowpixelsize 2x2
r_mirroredweapons off
r_playersprites on
r_rockettrails on
r_screensize 7
r_shadows on
r_shadows_translucency on
r_shake_barrels on
r_shake_damage 50%
r_skycolor none
r_textures on
r_translucency on
s_channels 32
s_musicvolume 54%
s_randommusic off
s_randompitch off
s_sfxvolume 48%
s_stereo on
savegame 1
skilllevel 4
stillbob 0%
tossdrop on
turbo 100%
units imperial
version 3.0.5
vid_capfps 200
vid_display 1
vid_fullscreen on
vid_motionblur 0%
vid_pillarboxes off
vid_scaleapi "opengl"
vid_scalefilter "nearest"
vid_screenresolution desktop
vid_vsync on
vid_widescreen on
vid_windowpos centered
vid_windowsize 768x480
wad "DOOM.WAD"
weaponbob 75%
weaponbounce on
weaponrecoil off
wipe on

; player stats
stat_barrelsexploded 79
stat_cheated 3
stat_damageinflicted 54,871
stat_damagereceived 865
stat_deaths 0
stat_distancetraveled 518,742
stat_gamessaved 0
stat_itemspickedup 300
stat_itemspickedup_ammo_bullets 2,197
stat_itemspickedup_ammo_cells 140
stat_itemspickedup_ammo_rockets 92
stat_itemspickedup_ammo_shells 1,248
stat_itemspickedup_armor 1,516
stat_itemspickedup_health 634
stat_mapscompleted 7
stat_monsterskilled 797
stat_monsterskilled_arachnotrons 0
stat_monsterskilled_archviles 0
stat_monsterskilled_baronsofhell 0
stat_monsterskilled_cacodemons 0
stat_monsterskilled_cyberdemons 0
stat_monsterskilled_demons 72
stat_monsterskilled_heavyweapondudes 0
stat_monsterskilled_hellknights 0
stat_monsterskilled_imps 253
stat_monsterskilled_lostsouls 0
stat_monsterskilled_mancubi 0
stat_monsterskilled_painelementals 0
stat_monsterskilled_revenants 0
stat_monsterskilled_shotgunguys 262
stat_monsterskilled_spectres 53
stat_monsterskilled_spidermasterminds 0
stat_monsterskilled_zombiemen 157
stat_runs 1
stat_secretsrevealed 32
stat_shotsfired 2,395
stat_shotshit 1,671
stat_skilllevel_heynottoorough 0
stat_skilllevel_hurtmeplenty 0
stat_skilllevel_imtooyoungtodie 0
stat_skilllevel_nightmare 0
stat_skilllevel_ultraviolence 1
stat_time 79,807

; bound controls
bind capslock +alwaysrun
bind tab +automap
bind back +automap
bind down +back
bind 's' +back
bind 'c' +clearmark
bind tilde +console
bind ctrl +fire
bind mouse1 +fire
bind righttrigger +fire
bind 'f' +followmode
bind up +forward
bind 'w' +forward
bind 'g' +grid
bind left +left
bind 'm' +mark
bind '0' +maxzoom
bind escape +menu
bind start +menu
bind wheeldown +nextweapon
bind gamepad2 +nextweapon
bind wheelup +prevweapon
bind gamepad4 +prevweapon
bind right +right
bind shift +run
bind lefttrigger +run
bind printscreen +screenshot
bind alt +strafe
bind ',' +strafeleft
bind 'a' +strafeleft
bind '.' +straferight
bind 'd' +straferight
bind space +use
bind 'e' +use
bind gamepad1 +use
bind rightthumb +use
bind '1' +weapon1
bind '2' +weapon2
bind '3' +weapon3
bind '4' +weapon4
bind 'r' +weapon5
bind 'q' +weapon6
bind 'b' +weapon7
bind '+' +zoomin
bind rightshoulder +zoomin
bind '-' +zoomout
bind leftshoulder +zoomout
